BROWSER=none

REACT_APP_MODERATOR_USERNAME=moderator
REACT_APP_MODERATOR_PASSWORD=password

REACT_APP_SUPERVISOR_USERNAME=wahlleiter
REACT_APP_SUPERVISOR_PASSWORD=password

REACT_APP_VOTER_USERNAME=waehler
REACT_APP_VOTER_PASSWORD=password
